UI/Views/QueryView.xaml

<UserControl x:Class="UI.Views.QueryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Host</Label>
        <ComboBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"
                  ItemsSource="{Binding Model.LogStores}"
                  SelectedItem="{Binding Model.SelectedLogStore, UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="name"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Padding="2"
                 Text="{Binding Model.Host, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="{Binding Model.SelectedLogStore.channel}"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Padding="2"
                 Text="{Binding Model.Channel, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Timestamp</Label>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <extended:DateTimePicker TextAlignment="Left" HorizontalAlignment="Left"  VerticalAlignment="Center"
                                     ShowButtonSpinner="True" ShowDropDownButton="True" ButtonSpinnerLocation="Left"
                                     Format="Custom" FormatString="yyyy-MM-dd HH:mm:ss" TimeFormat="Custom" TimeFormatString="HH:mm:ss.fff"
                                     Text="{Binding Model.Target, UpdateSourceTrigger=PropertyChanged, StringFormat=yyyy-MM-dd HH:mm:ss}"/>
            <TextBox Width="100" VerticalAlignment="Center" Padding="1"
                     Text="{Binding Model.TargetPath, UpdateSourceTrigger=PropertyChanged}"/>
            <Label VerticalAlignment="Center">Start At Character:</Label>
            <TextBox Width="25" VerticalAlignment="Center" Padding="1"
                     Text="{Binding Model.StartAt, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 5 0"
                Command="{Binding Connect}">Query</Button>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Bottom" Margin="0 0 0 5" Text="{Binding Model.Status}"/>
    </Grid>
</UserControl>
