UI/Views/SearchView.xaml

<UserControl x:Class="UI.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" SelectionMode="Extended"
                  Name="Searches"
                  ItemsSource="{Binding Model.Searches}">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource AlternatingRowColor}"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="150"
                                        DisplayMemberBinding="{Binding LogName}"/>
                        <GridViewColumn Header="Result" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <ProgressBar Grid.Column="0" Grid.Row="0"
                                                     IsIndeterminate="{Binding Path=IsCancelling, Converter={StaticResource Negate}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                     Visibility="{Binding Path=IsExecuting, Converter={StaticResource Visibility}}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="0"
                                                   Text="{Binding TargetResult, StringFormat=yyyy-MM-dd HH:mm:ss}"
                                                   Visibility="{Binding Path=IsExecuting, Converter={StaticResource NegateVisibility}}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="From" Width="75"
                                        DisplayMemberBinding="{Binding LowerBound}"/>
                        <GridViewColumn Header="To" Width="75"
                                        DisplayMemberBinding="{Binding UpperBound}"/>
                        <GridViewColumn Header="Range" Width="75"
                                        DisplayMemberBinding="{Binding Range}"/>
                        <GridViewColumn Header="Query" Width="75"
                                        DisplayMemberBinding="{Binding QueryPosition}"/>
                        <GridViewColumn Header="Current" Width="75"
                                        DisplayMemberBinding="{Binding CurrentPosition}"/>
                        <GridViewColumn Header="Status" Width="100"
                                        DisplayMemberBinding="{Binding Status}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <Button DockPanel.Dock="Left" Command="{Binding Run}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=Searches, Path=SelectedItems}">▶ Start</Button>
            <Button DockPanel.Dock="Left" Command="{Binding RunAll}" Padding="5 0 5 0">All</Button>
            <Button DockPanel.Dock="Left" Command="{Binding Stop}" Padding="5 0 5 0" CommandParameter="{Binding ElementName=Searches, Path=SelectedItems}">◼ Stop</Button>
            <Button DockPanel.Dock="Left" Command="{Binding StopAll}" Padding="5 0 5 0">All</Button>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <Label Foreground="LightGray" DockPanel.Dock="Right">
                    <Hyperlink NavigateUri="https://github.com/j-alexander/binary-log-search"
                               RequestNavigate="Hyperlink_RequestNavigate">
                        https://github.com/j-alexander/binary-log-search
                    </Hyperlink>
                </Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
