UI/Views/VersionView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:viewModels="clr-namespace:UI.ViewModels;assembly=UI"
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml">
    <UserControl.DataContext>
        <viewModels:VersionViewModel />
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Label Name="Upgrade" DockPanel.Dock="Left" VerticalAlignment="Center" Visibility="{Binding Path=Model.CanUpgrade, Converter={StaticResource Visibility}}"
               Content="⚠"> <!--MouseDoubleClick="UpgradeMouseDoubleClick">-->
            <Label.ToolTip>
                <TextBlock>
                        An upgrade from 
                        <TextBlock Text="{Binding Model.CurrentVersion}"/>
                        to 
                        <TextBlock Text="{Binding Model.UpgradeVersion}"/>
                        is available.
                    </TextBlock>
            </Label.ToolTip>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                                            RepeatBehavior="Forever" 
                                            Storyboard.TargetName="Upgrade" 
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Foreground="LightGray"  VerticalAlignment="Center">
            <Hyperlink NavigateUri="{Binding Model.BrowseUrl}" Command="{Binding Path=Browse}">
                https://github.com/j-alexander/binary-log-search
            </Hyperlink>
        </Label>
    </StackPanel>
</UserControl>
