UI/Views/VersionView.xaml

<UserControl x:Class="UI.Views.VersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
        <Label Name="Upgrade" DockPanel.Dock="Left" VerticalAlignment="Center" Visibility="{Binding Path=Model.CanUpgrade, Converter={StaticResource Visibility}}"
               Content="⚠"
               MouseDoubleClick="Upgrade_MouseDoubleClick">
            <Label.ToolTip>
                <TextBlock>
                        An upgrade from 
                        <TextBlock Text="{Binding Model.CurrentVersion}"/>
                        to 
                        <TextBlock Text="{Binding Model.UpgradeVersion}"/>
                        is available.
                    </TextBlock>
            </Label.ToolTip>
            <Label.Triggers>
                <EventTrigger RoutedEvent="Label.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="00:00:00" 
                                            RepeatBehavior="Forever" 
                                            Storyboard.TargetName="Upgrade" 
                                            Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation From="Black" To="Red" Duration="0:0:2" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <Label Foreground="LightGray"  VerticalAlignment="Center">
            <Hyperlink NavigateUri="{Binding Model.BrowseUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                https://github.com/j-alexander/binary-log-search
            </Hyperlink>
        </Label>
    </StackPanel>
</UserControl>
